rm(list=ls())

n_items<- 10
# fmri data
beta<-rnorm(n_items, 3, 1)
intercept<-rnorm(n_items, 600, 1)
error<-rnorm(n_items,0, 2)
educationyears<-sample(c(5, 8, 10,13, 15, 18, 20, 21, 22), n_items, replace=T)


incomeEuro<-vector()
for ( n in 1:(n_items)){
incomeEuro[n]<- intercept[n]  + (beta[n]*educationyears[n] + error[n])
}# %>% 

beta<-summary(lm(incomeEuro~educationyears))$coefficients[2]
plot(incomeEuro~educationyears, main = paste("beta =", round(beta, 2)))
abline(lm(incomeEuro~educationyears))

# now bitcoin
incomeUSD<-incomeEuro*1.21
beta<-summary(lm(incomeUSD~educationyears))$coefficients[2]
plot(incomeUSD~educationyears, main = paste("beta =", round(beta, 2)))
abline(lm(incomeUSD~educationyears))
