#------------------------------------------------------------------------------------------------#
# script that fit the winning models to each dataset and print the outputs
#
# this version is for the priors setup. 
#------------------------------------------------------------------------------------------------#

# set current directory to the parent folder
setwd(dirname(getwd()))

rm(list=ls())
library(here)
cd<-getwd()
# source the files with the function
source(("computational_model/helper_functions/BICcompute.R"))
source(here("computational_model/helper_functions/searchGlobal.R"))
source(here("computational_model/helper_functions/softmax.R"))
source(here("computational_model/helper_functions/getFiles.R"))
source(here("computational_model/helper_functions/modelFunPhase2.R"))
source(here("computational_model/helper_functions/getResp.R"))
source(here("computational_model/helper_functions/getProbStrongWeak.R"))
source(here("computational_model/helper_functions/getx.R"))
source(here("computational_model/helper_functions/getU.R"))
source(here("computational_model/helper_functions/fixnames.R"))
source(here("computational_model/helper_functions/getobs.R"))


# likelihood functions
setwd("computational_model/likelihood_functions")
likfun<-list.files()
for (f in 1:length(likfun)){
  source(likfun[f])
}
# fitting functions
setwd(paste(cd, "/computational_model/fitting_functions",sep=""))
fitfun<-list.files()
for (f in 1:length(fitfun)){
  source(fitfun[f])
}

setwd(cd)

# very important, the setup
setup <-"priors"

# select only phase 1
phase1Files<- read.csv2("premup-priors/outputs/group_level/group_task-learning.csv",sep=";",
                        header=T,stringsAsFactors=FALSE)
# phase 2
phase2Files<- read.csv2("premup-priors/outputs/group_level/share/group_task-rec.csv",sep=";",
                        header=T,stringsAsFactors=FALSE)

# retrieve the winning models
winMod<-read.csv("computational_model/winning_mods.csv")

# select the models of the setup
winMod<-winMod[winMod$setup==setup,2:3]

# unlist
winMod<-as.character(unlist(winMod))

# loop over mod
for(mod in winMod){
  
  # load likelihood function
  likelihoodfunction = get(paste("lik_", mod, sep=""))
  
  # load fitting function
  fittingfunction = get(paste("fit_", mod, sep=""))
  
  # getparameters
  filename<-paste("premup-", setup, "/outputs/group_level/computational_model",
                  "/ParameterEstimation.betalimit=10.initialQ=0.", mod, ".csv", sep="")
  
  # read the file with the parameters
  param<-read.csv(filename)
  
  # create an empty variable that will be the dataset with all participants' data
  dataAll<-vector()
  
  # what subjects?
  participants<-unique(phase1Files$participant)
  
  # for each subject
  for (j in 1:length(participants)){
    tryCatch({
    
    # current participant
    SubNum<-participants[j]
    
    # subset file. We need first to fit to participants at phase1
    currfile<-phase1Files[phase1Files$participant==SubNum,]
    
    # fix names
    currfile<-fixnames(currfile)
    
    # get parameters
    parameters<-param[param$PartNum==SubNum,]
    
    #---------------------------------------------------------------------------------------------#
    #---------------------------------extract parameters -----------------------------------------#
    #---------------------------------------------------------------------------------------------#
    alpha<-parameters$alpha
    beta<-parameters$beta
    alpha_c<-parameters$alpha_c
    beta_c<-parameters$beta_c
    initialQ <- matrix(0, ncol = 3, nrow = 6)
    initialQ2 <- matrix(0, ncol = 3, nrow = 6)
    #---------------------------------------------------------------------------------------------#
    #---------------------------------------------------------------------------------------------#
    
    # fit to data
    if (length(formals(likelihoodfunction))<5){       # bayesian model
      
      fitdata<-likelihoodfunction(Data = currfile, beta = beta,
                                  print =3, initialQ =  initialQ)
      
    } else if (length(formals(likelihoodfunction))==5){ # single learning rate model
      
      fitdata<-likelihoodfunction(Data = currfile, alpha = alpha, beta = beta,
                                  print =3, initialQ = initialQ)
      
    } else {                                              # dual model                                           
      
      fitdata<-likelihoodfunction(Data = currfile, alphapos = alpha, alphaneg = alpha_c, beta = beta,
                                  print =3, initialQ = initialQ)
      
    }
    
    # create subjnum variable
    fitdata$SubNum<-SubNum
    
    # bind them with the whole dataset
    dataAll<-rbind(dataAll, fitdata)
    
    }, error = function(e) { print(paste("problem with number", j))})
  }
  
  
  # save the data
  write.csv(dataAll, paste("computational_model/output_files/", "fittedData.Phase1.", setup, ".",mod, 
                           ".csv", sep=""), row.names = F)
}
    # change names
    # change name of the response variable
    currfile$response<- currfile$key_resp.keys
    # object category
    currfile$object_cat<-currfile$obj_cat_num
    # change name to scene categ
    currfile$scene_cat<-currfile$scn_cat
    # delete NAs
    currfile<-currfile[!is.na(currfile$response),]
    # convert trial response
    for (n in 1: nrow(currfile)){
      if (currfile$response[n] == "left"){
        currfile$response[n] <- (1)
      } else if (currfile$response[n] == "right"){
        currfile$response[n] <- (2)
      } else if (currfile$response[n] == ""){
        currfile$response[n] <-(0)
      }
    }
    currfile$response<-as.numeric(currfile$response)
    #---------------------------------------------------------------------------------------------#
    
    # get parameters
    parameters<-param[param$PartNum==SubNum,]
    
    #---------------------------------------------------------------------------------------------#
    #---------------------------------extract parameters -----------------------------------------#
    #---------------------------------------------------------------------------------------------#
    alpha<-parameters$alpha
    beta<-parameters$beta
    alpha_c<-parameters$alpha_c
    beta_c<-parameters$beta_c
    initialQ <- matrix(0, ncol = 3, nrow = 6)
    initialQ2 <- matrix(0, ncol = 3, nrow = 6)
    #---------------------------------------------------------------------------------------------#
    
    # fit to data
    if (length(formals(likelihoodfunction))<5){       # bayesian model
      
      fitdata<-likelihoodfunction(Data = currfile, beta = beta,
                                  print =3, initialQ =  initialQ)
      
    } else if (length(formals(likelihoodfunction))==5){ # single learning rate model
      
      fitdata<-likelihoodfunction(Data = currfile, alpha = alpha, beta = beta,
                                  print =3, initialQ = initialQ)
      
    } else {                                              # dual model                                           
      
      fitdata<-likelihoodfunction(Data = currfile, alphapos = alpha, alphaneg = alpha_c, beta = beta,
                                  print =3, initialQ = initialQ)
      
    }
    
    # create subjnum variable
    fitdata$SubNum<-SubNum
    
    # bind them with the whole dataset
    dataAll<-rbind(dataAll, fitdata)
    
    }, error = function(e) { print(paste("problem with number", j))})
  }
  
  
  # save the data
  write.csv(dataAll, paste("computational_model/output_files/", "fittedData.", setup, ".",mod, 
                           ".csv", sep=""), row.names = F)
}


