{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/PowerFolders/Frankfurt_University/PIVOTAL/PREMUP_computational/computational_model/analysis_files/02.ModelFree_analyses.R",
                "line_number": 161,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 161,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "~/PowerFolders/Frankfurt_University/PIVOTAL/PREMUP_computational/computational_model/analysis_files/02.ModelFree_analyses.R",
                "line_number": 258,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 258,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}