{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/PowerFolders/Frankfurt_University/PIVOTAL/PREMUP/analysis_files/Make_plots.R",
                "line_number": 236,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 236,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}